<!-- Drishti Gupta -->
<!-- 8845175 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="description" content="Explore the beauty of calgary.">
   <meta name="Keywords" content="travel, clagary, Banff, city">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <style>
    html {
        font: normal small-caps 600 20px/1.5 Arial, sans-serif;
        background-color: #f2f2f2;
    }

    body {
        max-width: 1200px;
        margin:0 auto;
        background-color: #fff;
        padding: 2rem;
        border: 0.2rem solid #ccc;
    }

    main {
        float: left;
        width: 70%;
        padding: 1rem;
    }

    header {
        font-size: 2.5rem;
        color: #ffffff;
        background: liner-gradient(90deg, #8a90e9, #243a97);
        text-align: center;
        padding: 1rem 0;

    }

    footer {
        font-size: 0.8rem;
        color: #ffffff;
        background: linear-gradient(90deg, #333333, #111111);
        text-align: center;
        padding: 0.5rem 0;

    }

    .section-heading {
        color: #34495e;
        font-variant: small-cpas;
        font-style: italic;
        font-weight: 700;
        font-family: 'Arial Black', Arial, sans-serif;
        text-align: center;
        margin-bottom: 1rem;

    }

    aside {
        float: right;
        width: 30%;
        padding: 1rem;
    }

    footer {
        clear: both;
    }

    .overview-box {
        border: 0.1rem solid #ccc;
        background: #f9f9f9;
        line-height: 1.6;
        margin: 0 auto 2rem;
        width: 90%;
        padding: 1.5rem;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    }

    figure {
        border: 0.2rem solid #ccc;
        border-radius: 1rem;
        padding: 1rem;
        background-color: #fafafa;
        margin: 2rem auto;
        width: 80%;
    }

    figure img {
        display: block;
        border: 0.15rem solid #888;
        border-radius: 0.75;
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    figcaption {
        font-size: 0.9rem;
        font-variant: small-caps;
        text-align: center;
        margin-top: 0.5rem;
        
    }

    .section-heading {
        font-size: 1.5rem;
        color: #2c3e50;
        margin-bottom: 1rem;
        text-align: center;
        font-variant: small-caps;
        font-weight: bold;
    }
    q {
        font-style: italic;
        background-color: #f0f8ff;
        padding: 1rem;
        border-left: 0.5rem solid solid #4a90e2;
        width: 80%;
        margin: 1.5rem auto;
        display: block;
        box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.1);
    }
   </style>
    <title>Calgary</title>
</head>
<body>
    <header>
        <h1>Calgary</h1>
    </header>
    <main>
        <!---Blockquote-->
        <section>
            <h2>Overview</h2>
            <div class="overview-box">
                <p>
                    Calgary is a very beautiful and vibrant city in Canada. It is situated in the province of Alberta and includes a lot of history combined with current energy. It is the entrance to Canadian Rockies and it consists of global-scale tourist attraction sites such as Calgary Tower, Banff National Park among others. Calgary is the home to the famous Calgary stampede, but downtown Calgary also has a balanced mixture of nature, city parks, as well as business establishments. The town is also centered with good environment, kind hearted residents and good quality of life between city and countryside life.Energy, technology and finance are among the industries in Calgary that strengthen Calgary as an economically affluent city in the country. It also has some of the best universities and research institutions hence it is a centralized place of innovation and learning. The quality of life is high in this city because of its transport system, level of cleanliness and safety. All through the year, Calgary also has its share of festivals, concerts and sport events, the citizens, with their diversity spirit and community care take pride in these events. Being a nature lover, a city tourer or simply someone who wants to make some new opportunities, Calgary welcomes you in its lap and the life herein is a combination of both adventures and coziness.
                </p>
            </div>
        </section>


        </section>
          <!---Images-->
        <section>
            <h2>Gallery</h2>
            <figure>
                <img src="images/calgary_tower.jpg" alt="Calgary Towver">
                <figcaption>The Calgary Tower - An iconic city landmark</figcaption>
            </figure>
            <figure>
                <img src="images/banff.jpg" alt="Banff National park" width="400">
                <figcaption>Beautiful Banff National park, it's just a drive away</figcaption>
            </figure>

        </section>
         <!---Quote-->
        <section>
            <h2>Famous Quote</h2>
            <p><q>In Calgary, you feel close and yet still part of hte most beautiful part of a growing city.</q> - <cite>Unknown</cite></p>

        </section>
        <!--Video-->
        <section>
            <h2>Discover Calgary</h2>
            <iframe src="https://www.youtube.com/embed/kISDpX8hL5II" title="Calgary travel video" frameborder="0" allowfullsecreen></iframe>
        </section>
       
    </main>
    <aside>
        <!--Links-->
        <section>
            <h2>Useful Links</h2>
            <ul>
                <li><a href="https://www.visitcalgary.com/" target="_blank" title="Official Calgary Tourism">Visit Calgary</a></li>
                <li><a href="https://www.calgary.ca/" target="_blank" title="City of Calgary Website">City of Calgary</a></li>
                <li><a href="https://www.pc.gc.ca/en/pn-np/banff" target="_blank" title="Banff National Park">Banff national park</a></li>
            </ul>


        </section>
          <!--Table-->
          <section>
            <h2>Calgary Facts</h2>
            <table> border="1">
                <tr>
                    <th>Facts</th>
                    <th>Deatil</th>
                </tr>
                <tr>
                    <td>Population</td>
                    <td>1.3 million</td>
                </tr>
                <tr>
                    <td>Province</td>
                    <td>Alberta</td>
                </tr>
                <tr>
                    <td>Timezone</td>
                    <td>Mst (UTC-7)</td>
                </tr>
                <tr>
                    <td>Founded</td>
                    <td>1875</td>
                </tr>
            </table>
            
          </section>
     
         <!--Form-->
        <section>
            <h2>Get in Touch</h2>
            <from>
                <label for="name" class="form-lable">Name:</lable>
                <input type="text" id="name" name="name" class="form-control" placeholder="Enter your name" required autofocus><br>

                <label for="email" class="form-lable">Email:</lable>
                <input type="email" id="email" name="email" class="form-control" placeholder="abc@gmail.com"><br>

                <label for="reason" class="form-lable">Reason:</label>
                <select id="reason" name="reason" class="form-control">
                    <option value="info">More Info</select>option>
                    <option value="feedback">Feedback</option>
                </select><br>

                <label for="message" class="form-label">Message:</label><br>
                <textarea id="message" name="message" class="form-control" placeholder="Write your message..."></textarea><br>

                <button type="submit">Submit</button>
            
            </from>

            
        </section>
    </aside>
    <footer>
        <p>&copy; Drishti Gupta, 2025</p>

    </footer>
</body>
</html>